{
  "name": "wecodepixels/theia-post-slider",
  "description": "Transform your multi-page posts into slideshows.",
  "keywords": [
    "wordpress",
    "plugin",
    "slider"
  ],
  "homepage": "http://wecodepixels.com",
  "license": "MIT",
  "authors": [
    {
      "name": "WeCodePixels",
      "email": "contact@wecodepixels.com",
      "homepage": "http://wecodepixels.com"
    }
  ],
  "type": "wordpress-plugin",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:wecodepixels/wordpress-plugin.git"
    }
  ],
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0.0",
    "yahnis-elsts/plugin-update-checker": "~3.1",
    "ezyang/htmlpurifier": "~4.8.0",
    "wecodepixels/wordpress-plugin": "dev-master"
  }
}
